deployment:
  svc: true
  bff: true
  ui: true
  operator: true
  mfeOperator: true
  msOperator: true
  slotOperator: true

product:
  info:
    data:
      description: "OneCX Product Store"
      imageUrl: ""
      iconName: "palette"
      displayName: "OneCX Product Store"
      basePath: "/products"  

