deployment:
  svc: true
  bff: true
  ui: true
  operator: true

product:
  info:
    data:
      description: "Store Products and Applications"
      imageUrl: ""
      iconName: shop
      displayName: "OneCX Product Store"
      basePath: /products
      provider: "OneCX Team"
      classifications: [ "Administration" ]

